/* RID0 — uart1 引脚: TX=P1.02, RX=P1.04 */
/* mcumgr DFU on uart1 */

/ {
	chosen {
		zephyr,uart-mcumgr = &uart1;
	};
};

&pinctrl {
	uart1_custom: uart1_custom {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 4)>;
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>;
		};
	};
	uart1_custom_sleep: uart1_custom_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 4)>,
				<NRF_PSEL(UART_TX, 1, 2)>;
			low-power-enable;
		};
	};
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_custom>;
	pinctrl-1 = <&uart1_custom_sleep>;
	pinctrl-names = "default", "sleep";
};
